<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
    }

    .panel {
      flex: 1;
      overflow: hidden;
      transition: flex 0.7s;
    }

    .img-text {
      display: none;
      text-align: center;
      padding: 10px;
    }

    .panel.active {
      flex: 5;
    }

    .panel.active .img-text {
      display: block;
    }

    img {
      width: 100%;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="panel active" id="panel-1">
    <img src="https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Image 1">
    <div class="img-text">Explore the world</div>
  </div>
  <div class="panel" id="panel-2">
    <img src="https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Image 2">
    <div class="img-text">Wild Forest</div>
  </div>
  <div class="panel" id="panel-3">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80" alt="Image 3">
    <div class="img-text">City on Winter</div>
  </div>
  <div class="panel" id="panel-4">
    <img src="https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" alt="Image 4">
    <div class="img-text">Mountain Cloud</div>
  </div>
  <div class="panel" id="panel-5">
    <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Image 5">
    <div class="img-text">Sunny Beach</div>
  </div>
</div>

<script>
  const panels = document.querySelectorAll('.panel');

  panels.forEach(panel => {
    panel.addEventListener('click', () => {
      removeActiveClasses();
      panel.classList.add('active');
    });
  });

  function removeActiveClasses() {
    panels.forEach(panel => {
      panel.classList.remove('active');
    });
  }
</script>

</body>
</html>
